:root {
  --title-primary-color: #647B64;
  --title-secondary-color: #F3B562;
  --text-primary-color: #333333;
  --text-secondary-color: #4F4F4F;

  --primary-gradient-1: rgb(100, 123, 117);
  --primary-gradient-2: linear-gradient(139deg, rgba(100, 123, 117, 1) 0%, rgba(102, 172, 102, 1) 100%);

  --primary-gradient:
    var(--primary-gradient-1) var(--primary-gradient-2);
}

@font-face {
  font-family: 'Avenir Next';
  font-weight: 300;
  src: url(../fonts/AvenirNextLTPro-Regular.otf);
}

@font-face {
  font-family: 'Avenir Next';
  font-weight: 500;
  src: url(../fonts/AvenirNext-Medium.otf);
}

@font-face {
  font-family: 'Avenir Next';
  font-weight: 700;
  src: url(../fonts/AvenirNextLTPro-Bold.otf);
}

@font-face {
  font-family: 'Avenir Next';
  font-style: italic;
  src: url(../fonts/AvenirNextLTPro-It.otf);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #E5E5E5;
  font-family: 'Avenir Next';
  font-size: 1.6rem;
  font-weight: 500;
  margin: 0;
}

.primary-title,
.classic-primary-title,
.secondary-title,
.tertiary-title {
  font-size: 4.8rem;
  font-variant: small-caps;
  font-weight: 500;
  color: var(--text-primary-color);
  line-height: 116%;
  margin: 0;
  padding-bottom: 24px;
}

.classic-primary-title {
  font-size: 4.1rem;
  padding-bottom: 40px;
  font-variant: normal;
  text-transform: uppercase;
  line-height: 110%;
  color: var(--title-primary-color);
}

.secondary-title {
  font-size: 2.4rem;
  padding-bottom: 6px;
}

.tertiary-title {
  font-size: 1.6rem;
  padding-bottom: 5px;
}

.simple-text {
  font-size: 2rem;
  font-weight: 300;
  color: var(--text-secondary-color);
  line-height: 132%;
  margin: 0;
  padding-bottom: 33px;
}

a.bg-button {
  display: flex;
  justify-content: space-between;
  background: var(--primary-gradient);
  border-radius: 2px;
  color: white;
  padding: 26px 22px 27px 29px;
  text-decoration: none;
  width: 350px;
}

.bg-button span {
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 3px;
  font-weight: 500;
}

span.orange-mark {
  display: block;
  font-size: 2.4rem;
  color: var(--title-secondary-color);
  padding-bottom: 17px;
}

span.upper-letters {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

header {
  position: relative;
  margin-top: 50px;
}

header::before {
  content: url(../img/2-circle.svg);
  position: absolute;
  left: 0;
  top: 75%;
}

header .content-wrapper {
  display: flex;
  justify-content: space-between;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

header nav.responsive {
  display: none;
}

header nav ul {
  padding: 0;
  display: flex;
  gap: 48px;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  text-decoration: none;
  font-weight: 500;
  color: var(--text-primary-color);
  font-variant: small-caps;
}

header nav ul li a.special {
  padding: 10px 15px;
  background: var(--primary-gradient);
  border-radius: 3px;
  color: white;
}

.hero .content-wrapper {
  display: flex;
  align-items: center;
  padding: 0 60px 0 40px;
  margin-top: 56px;
}

.hero .hero-text {
  position: relative;
  width: 495px;
}

.hero .hero-text::before {
  content: url(../img/1-circle.svg);
  position: absolute;
  top: -35px;
  right: 54%;
}

.hero .hero-image img {
  display: block;
  width: 100%;
}

section {
  padding-top: 143px;
}

section:last-child {
  padding-bottom: 172px;
}

section.services .content-wrapper {
  display: flex;
  position: relative;
}

section.services .content-wrapper .left-side,
section.services .content-wrapper .right-side {
  width: 50%;
}

section.services .content-wrapper .left-side::before {
  content: url(../img/1-rectangle.svg);
  position: absolute;
  left: -130px;
  top: -40px
}

section.services .content-wrapper .left-side .simple-text {
  font-size: 1.6rem;
  width: 400px;
}

section.services .content-wrapper .right-side .service-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

section.services .content-wrapper .right-side .service-list .service-list-item {
  padding: 40px;
}

section.services .content-wrapper .right-side .service-list .service-list-item.active {
  background-color: white;
  border-radius: 8px;
  filter: drop-shadow(0px 6px 31px rgba(155, 148, 148, 0.17));
}

section.services .content-wrapper .right-side .service-list .service-list-item img {
  padding-bottom: 16px;
}

section.services .content-wrapper .right-side .service-list .service-list-item .simple-text {
  font-size: 1.3rem;
  padding-bottom: 0;
}

section.products .classic-primary-title {
  padding-bottom: 56px;
}

section.products .product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  position: relative;
}

section.products .product-list .product-list-item {
  position: relative;
  padding: 70px 50px;
  border-radius: 8px;
  background-color: white;
  box-shadow: inset 0 -20px 60px -50px var(--title-primary-color);
  z-index: 10;
}

section.products .product-list::before {
  content: url(../img/1-square.svg);
  position: absolute;
  bottom: -45px;
  left: -35px;
  z-index: -1;
}

section.products .product-list::after {
  content: url(../img/2-rectangle.svg);
  position: absolute;
  bottom: -47px;
  right: -263px;
  z-index: -1;
}

section.products .product-list .product-list-item img {
  padding-bottom: 24px;
}

section.products .product-list .product-list-item .simple-text {
  font-size: 1.6rem;
  padding: 0;
}

section.products .product-list .product-list-item.active {
  background-color: var(--title-primary-color);
}

section.products .product-list .product-list-item.active h2,
section.products .product-list .product-list-item.active p {
  color: white;
}

section.about-us .content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section.about-us .content-wrapper .left-side,
section.about-us .content-wrapper .right-side {
  width: 50%;
}

section.about-us .content-wrapper .left-side {
  position: relative;
}

section.about-us .content-wrapper .left-side::after {
  position: relative;
  content: url(../img/2-square.svg);
  position: absolute;
  bottom: -60px;
  right: -60px;
  z-index: -1;
}

section.about-us .content-wrapper .left-side img {
  display: block;
  width: 100%;
}

section.about-us .content-wrapper .right-side {
  display: flex;
  justify-content: flex-end;
}

section.about-us .content-wrapper .right-side .text-block {
  width: 412px;
}

section.about-us .content-wrapper .right-side .text-block .classic-primary-title {
  padding-bottom: 24px;
}

section.about-us .content-wrapper .right-side .text-block .simple-text {
  padding-bottom: 40px;
}

section.testimonials .content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

section.testimonials .content-wrapper .left-side .classic-primary-title {
  padding-bottom: 50px;
}

section.testimonials .content-wrapper .right-side .controls {
  display: flex;
  align-items: center;
  gap: 35px;
}

section.testimonials .content-wrapper .right-side .controls a {
  display: flex;
}

section.testimonials .content-wrapper .right-side .controls .filled-icon {
  display: flex;
  background: var(--primary-gradient);
  padding: 22px;
  border-radius: 50%;
}

section.testimonials .testimonials-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

section.testimonials .testimonials-list .testimonial-list-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  row-gap: 20px;
  padding: 30px;
  border-radius: 8px;
  background: rgb(100, 123, 117);
  background: linear-gradient(160deg, rgba(100, 123, 117, 0) 0%, rgba(100, 123, 100, 0.05) 77%, rgba(100, 123, 100, 0.10) 100%);
}

section.testimonials .testimonials-list .testimonial-list-item .testimonial-name .simple-text {
  font-size: 1.3rem;
  font-variant: small-caps;
}

section.testimonials .testimonials-list .testimonial-list-item .testimonial-text {
  grid-column: 1 / 3;
}

section.testimonials .testimonials-list .testimonial-list-item .testimonial-text .simple-text {
  font-size: 1.6rem;
  font-style: italic;
}

footer {
  padding: 100px 0;
  background-color: #F0DCC5;
}

footer .content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 70px;
}

footer .content-wrapper .find-us {
  display: flex;
  flex-direction: column;
}

footer .content-wrapper .find-us .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
}

footer .content-wrapper .find-us .text-block .simple-text {
  font-size: 1.4rem;
  padding-bottom: 16px;
}

footer .content-wrapper .find-us .text-block .simple-text:last-child {
  padding-bottom: 20px;
}

footer .content-wrapper .find-us .social-links ul {
  display: flex;
  padding: 0;
  gap: 16px;
}

footer .content-wrapper .find-us .social-links ul li {
  display: flex;
  align-items: center;
  background-color: rgba(100, 100, 100, 0.10);
  border-radius: 50%;
}

footer .content-wrapper .find-us .social-links ul li a {
  display: flex;
  padding: 8px;
}

footer .content-wrapper .company,
footer .content-wrapper .support,
footer .content-wrapper .contact-us {
  display: flex;
  flex-direction: column;
}

footer .content-wrapper .company .simple-text,
footer .content-wrapper .support .simple-text,
footer .content-wrapper .contact-us .simple-text {
  color: var(--title-primary-color);
  padding-bottom: 24px;
}

footer .content-wrapper .contact-us .simple-text {
  text-transform: uppercase;
  padding-bottom: 13px;
}

footer .content-wrapper .company nav ul,
footer .content-wrapper .support nav ul {
  list-style-type: none;
  padding: 0;
}

footer .content-wrapper .company nav ul li,
footer .content-wrapper .support nav ul li {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--text-secondary-color);
  padding-bottom: 12px;
}

footer .content-wrapper .contact-us textarea {
  padding: 24px;
  border: 0;
  border-radius: 3px;
  margin-bottom: 28px;
}

::placeholder {
  font-family: 'Avenir Next';
  font-weight: 300;
  font-size: 1.4rem;
}

footer .content-wrapper .contact-us a.bg-button {
  width: 283px;
  padding: 21px;
  font-size: 1.3rem;
}

@media screen and (max-width: 375px) and (min-width: 300px) {
  body {
    background-color: white;
  }

  .container {
    max-width: 308px;
  }

  header {
    overflow: hidden;
  }

  header .content-wrapper nav.responsive {
    display: flex;
    align-items: center;
  }

  header .content-wrapper nav {
    display: none;
  }

  .hero .content-wrapper {
    padding: 0;
    margin-top: 24px;
  }

  .hero .hero-text {
    width: 80%;
  }

  .hero .hero-image {
    width: 20%;
  }

  .hero .hero-image img {
    width: 180px;
  }

  .primary-title {
    font-size: 2.4rem;
    padding-bottom: 12px;
  }

  .classic-primary-title {
    font-size: 2rem;
    padding-bottom: 25px;
  }

  span.orange-mark {
    font-size: 1.3rem;
    padding-bottom: 5px;
  }

  .simple-text {
    font-size: 1rem;
    line-height: 132%;
    padding-bottom: 16px;
  }

  a.bg-button {
    font-size: 1rem;
    padding: 13px 15px;
    width: 175px;
  }

  a.bg-button img {
    width: 10%;
  }

  section {
    padding-top: 58px;
  }

  section.services .content-wrapper {
    flex-direction: column;
    gap: 72px;
  }

  section.services .content-wrapper .left-side,
  section.services .content-wrapper .right-side {
    width: 100%;
  }

  section.services .content-wrapper .left-side .simple-text {
    font-size: 1rem;
    width: 258px;
    padding-bottom: 17px;
  }

  section.services .content-wrapper .left-side a.bg-button {
    font-size: 1rem;
    padding: 15px 16px;
    width: 195px;
  }

  section.services .content-wrapper .right-side .service-list {
    column-gap: 20px;
    row-gap: 10px;
  }

  section.services .content-wrapper .right-side .service-list .service-list-item {
    width: 155px;
    padding: 20px;
  }

  .secondary-title {
    font-size: 1.2rem;
    padding-bottom: 3px;
  }

  section.services .content-wrapper .right-side .service-list .service-list-item img {
    width: 30%;
  }

  section.services .content-wrapper .right-side .service-list .service-list-item .simple-text {
    font-size: 0.8rem;
  }

  section.products .product-list {
    grid-template-columns: repeat(3, 157px);
    gap: 35px;
  }

  section.products {
    overflow: hidden;
  }

  section.products .product-list .product-list-item:last-of-type {
    display: none;
  }

  section.products .product-list .product-list-item {
    padding: 31px 21px;
    background: linear-gradient(160deg, rgba(100, 123, 117, 0.01) 0%, rgba(100, 123, 100, 0) 77%, rgba(100, 123, 100, 0.15) 100%);
  }

  section.products .content-wrapper .product-list .product-list-item img {
    width: 23%;
    padding-bottom: 10px;
  }

  section.products .content-wrapper .product-list .product-list-item .secondary-title {
    font-size: 1rem;
  }

  section.products .product-list .product-list-item .simple-text {
    font-size: 0.8rem;
  }

  section.about-us {
    padding-top: 130px;
  }

  section.about-us .content-wrapper {
    position: relative;
    gap: 75px;
  }

  section.about-us .content-wrapper .left-side {
    width: 0;
  }

  section.about-us .content-wrapper .right-side {
    width: 100%;
  }

  section.about-us .content-wrapper .left-side img {
    position: absolute;
    left: -155px;
    transform: translate(-50%, -50%);
    width: 316px;
  }

  section.about-us .content-wrapper .right-side .text-block {
    width: auto;
  }

  section.about-us .content-wrapper .right-side .text-block .classic-primary-title {
    font-size: 2.2rem;
    padding-bottom: 16px;
  }

  section.about-us .content-wrapper .right-side .text-block .simple-text {
    padding-bottom: 24px;
  }

  section.about-us .content-wrapper .right-side .text-block a.bg-button {
    width: 195px;
    padding: 15px;
  }

  section.testimonials {
    padding-top: 110px;
  }

  section.testimonials {
    overflow: hidden;
  }

  section.testimonials .content-wrapper .right-side {
    display: none;
  }

  section.testimonials .testimonials-list {
    display: grid;
    grid-template-columns: repeat(3, 233px);
    column-gap: 25px;
  }

  section.testimonials .testimonials-list .testimonial-list-item:last-of-type {
    display: none;
  }

  section.testimonials .testimonials-list .testimonial-list-item {
    padding: 20px 15px;
    row-gap: 15px
  }

  .tertiary-title {
    font-size: 1.2rem;
    padding-bottom: 3px;
  }

  section.testimonials .testimonials-list .testimonial-list-item .testimonial-name .simple-text {
    font-size: 1rem;
  }

  section.testimonials .testimonials-list .testimonial-list-item .testimonial-image img {
    width: 100px;
  }

  section.testimonials .testimonials-list .testimonial-list-item .testimonial-text .simple-text {
    font-size: 1.2rem;
  }

  section:last-child {
    padding-bottom: 64px;
  }

  footer {
    padding: 40px 0;
  }

  footer .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 0;
    column-gap: 20px;
  }

  footer .content-wrapper .find-us {
    grid-column: 1 / 3;
  }

  footer .content-wrapper .company {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  footer .content-wrapper .support {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  footer .content-wrapper .contact-us {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
  }

  footer .content-wrapper .find-us .logo {
    padding-bottom: 16px;
  }

  footer .content-wrapper .find-us .text-block .simple-text:last-child {
    padding-bottom: 19px;
  }

  footer .content-wrapper .find-us .social-links ul,
  footer .content-wrapper .company ul,
  footer .content-wrapper .support ul {
    margin: 0;
  }

  footer .content-wrapper .company,
  footer .content-wrapper .support {
    margin-top: 30px;
  }

  footer .content-wrapper .company .simple-text,
  footer .content-wrapper .support .simple-text,
  footer .content-wrapper .contact-us .simple-text {
    font-size: 2rem;
    padding-bottom: 24px;
  }

  footer .content-wrapper .contact-us {
    margin-top: 40px;
  }

  footer .content-wrapper .contact-us a.bg-button {
    width: 100%;
  }
}